# sulitsenkoTickets2

./: ReactAndASPnetPreview.sln
reactapp/: index.html  package-lock.json  package.json  vite.config.js
reactapp/src/: App.jsx  AppRoutes.jsx  index.css  main.jsx
reactapp/src/app/: store.js
reactapp/src/components/: CreateConcert.jsx  ErrorPage.jsx  Header.jsx  Map.jsx  NavPanel.jsx  ProfilePage.jsx  Search.jsx  SearchingPage.jsx
src/BFF/: BFF.csproj  Program.cs
src/BFF/Properties/: launchSettings.json
src/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityServer/Controllers/: AddScopeController.cs  ClaimsController.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20231124181445_InitialIdentityServerConfigurationDbMigration.Designer.cs  20231124181445_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20231124181420_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Migrations/: 20231125183722_Initial.Designer.cs  20231125183722_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Models/: ApplicationDbContext.cs
src/IdentityServer/keys/: is-signing-key-2CF33652BF9121CE13E122497B46BE2D.json  is-signing-key-CF512528562D59A55FB826F7947C7F80.json
src/RemoteApi/: Program.cs  RemoteApi.csproj  appsettings.json
src/RemoteApi/Controllers/: ClaimsController.cs  (+5 more)
(+32 files in other folders)
