<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.6" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.6" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Data\Migrations\IdentityServer\ConfigurationDb\" />
	  <Folder Include="Data\Migrations\IdentityServer\PersistedGrantDb\" />
	</ItemGroup>
</Project>